# Birds-Nests

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/daniking/birdsnests/: BirdsNestItem.java  BirdsNests.java  BirdsNestsClient.java  ConfigFile.java  NestItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/birds_nests/lang/: en_pt.json  en_ud.json  en_us.json  lol_us.json
src/main/resources/assets/birds_nests/models/item/: birds_nest.json
src/main/resources/assets/birdsnests/lang/: en_us.json
src/main/resources/assets/birdsnests/models/item/: nest.json
src/main/resources/data/birdsnests/loot_tables/nest/: nest_loot.json
