plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

archivesBaseName = mod_id
version = mod_version + "+" + minecraft_version
group = maven_group

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${minecraft_version}"
	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${minecraft_version}"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}
