# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version = 1.0.0
maven_group = daniking
archives_base_name = birdsnests
# Dependencies
fabric_version=0.56.3+1.19
cloth_config_version=7.0.72