mod_id=birds_nests
mod_version=1.1.2
maven_group=daniking

minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11
fabric_version=0.99.5+1.21

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true