# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version = 1.0.0
maven_group = daniking
archives_base_name = birdsnests
# Dependencies
fabric_version=0.78.0+1.19.4
cloth_config_version=7.0.72